// Colours
$gray-50: #f9fafb;
$gray-100: #f0f2f6;
$gray-200: #e5e7eb;
$gray-300: #d2d6dc;
$gray-400: #9fa6b2;
$gray-500: #6b7280;
$gray-600: #4b5563;
$gray-700: #374151;
$gray-800: #252f3f;
$gray-900: #161e2e;

$primary-100: #ebf4ff;
$primary-200: #c3dafe;
$primary-300: #a3bffa;
$primary-400: #7f9cf5;
$primary-500: #667eea;
$primary-600: #5a67d8;
$primary-700: #4c51bf;
$primary-800: #434190;
$primary-900: #3c366b;

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: "Inter", sans-serif;
	line-height: 1.15;
	background-color: $gray-50;
}

section {
	min-height: calc(100vh - 5rem);
}

ol,
ul {
	list-style: none;
}

fieldset,
ol,
ul {
	margin: 0;
	padding: 0;
}

// Typography

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

h1 {
	font-weight: 700;
	font-size: 1.875rem;
	line-height: 2.25rem;
}

h2 {
	font-weight: 700;
	font-size: 1.425rem;
	line-height: 1.875rem;
}

h3 {
	font-weight: 500;
	font-size: 1.125rem;
	line-height: 1.5rem;
}

// Buttons, inputs, form

a {
	transition: 0.1s;
	box-sizing: border-box;
	text-decoration: none;
}

input,
textarea,
select {
	border: 1px solid $gray-300;
	border-radius: 0.375rem;
	padding: 0.5rem 0.75rem;
	box-sizing: border-box;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-family: "Inter", sans-serif;
	outline: none;
	transition: 0.15s;
	margin: 0;
	resize: none;
	width: 100%;
}

label {
	display: block;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: 500;
	margin-bottom: 0.25rem;
}

button {
	font-family: "Inter", sans-serif;
	outline: none;
	transition: 0.15s;
}

.btn {
	margin: 0;
	border-radius: 0.375rem;
	border: 1px solid transparent;
	display: flex;
	justify-content: center;
	font-weight: 500;
	font-size: 0.875rem;
	padding: 0.5rem 1rem;
	color: white;
	width: 100%;
	outline: none;
	transition: 0.15s;
	cursor: pointer;
	background-color: $primary-700;

	&:hover {
		background-color: $primary-600;
	}
}

.btn-sm {
	font-size: 0.75rem;
	padding: 0.675rem 0.875rem;
}

.btn-lg {
	font-size: 0.875rem;
	padding: 0.75rem 1rem;
}

.form-group {
	margin-bottom: 1.5rem;
}

.form-cols {
	.form-group {
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(3, minmax(0, 1fr));

		label {
			padding-top: 0.5rem;
		}

		input,
		textarea,
		select {
			grid-column: span 2 / span 2;
		}
	}

	button {
		width: 20%;
		margin-left: auto;
	}
}

// Tables

.table-wrapper {
	margin: 0 -1.5rem;
}

table {
	min-width: 100%;
	border-collapse: collapse;

	tr {
		border-bottom: 1px solid $gray-200;
	}

	th {
		font-weight: 500;
		font-size: 0.75rem;
		line-height: 1rem;
		padding: 0.75rem 1.5rem;
		text-align: left;
		color: $gray-500;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		background-color: $gray-50;
	}

	td {
		font-weight: 500;
		font-size: 0.875rem;
		line-height: 1.25rem;
		padding: 1rem 1.5rem;
		color: $gray-500;
		white-space: nowrap;

		span {
			display: block;
			color: $gray-400;
		}
	}
}

.table-icon {
	color: $gray-900;
}

// Stylesheet

.primary-nav {
	padding-bottom: 6rem;
	background-color: $gray-800;

	.nav-link {
		display: inline;
		font-weight: 500;
		font-size: 0.9rem;
		color: $gray-300;
		line-height: 1.5;
		border: 0 solid $gray-300;
		background-color: transparent;
		border-radius: 0.375rem;
		margin: 0 0.375rem;
		padding: 0.5rem 0.75rem;
		cursor: pointer;

		&:hover {
			color: white;
			background-color: $gray-700;
		}

		&.active {
			color: white;
			background-color: $gray-900;
		}
	}

	.navbar {
		padding: 1.5rem 0;
		border-bottom: 1px solid $gray-700;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: $gray-300;

		.logo {
			color: white;
			font-weight: 700;
			font-size: 1.25rem;
			margin: 0 2rem 0 0;
			display: inline;
			cursor: pointer;

			span {
				margin-left: 0.5rem;
				font-weight: 500;
				font-size: 1rem;
				color: $gray-300;
			}
		}
	}

	nav {
		padding: 1.5rem 0 2.5rem;
	}
}

.secondary-nav {
	background-color: white;
	border-radius: 0.5rem;
	border: 1px solid $gray-200;
	display: flex;
	flex-direction: column;
	color: $gray-300;
	overflow: hidden;

	position: sticky;
	top: 2rem;

	a {
		padding: 0.75rem 2rem;
		border-top: 1px solid $gray-200;
		color: $gray-500;
		font-size: 0.875rem;
		font-weight: 500;

		&:first-of-type {
			padding: 1rem;
			font-size: 0.925rem;
			color: $gray-700;
			font-weight: 700;
			border: none;
		}

		&:hover {
			background-color: $gray-100;
		}
	}
}

footer {
	color: $gray-600;
	background: $gray-100;
	padding: 2rem 0;
	font-size: 0.9rem;

	a {
		display: inline;
		font-size: 0.9rem;
		color: $gray-600;
		line-height: 1.5;
		background-color: transparent;
		border-radius: 0.375rem;
		margin: 0 0.375rem;
		padding: 0.5rem 0.75rem;
		cursor: pointer;

		&:hover {
			background-color: $gray-300;
			color: black;
		}

		&.active {
			color: black;
		}
	}
}

main {
	margin-top: -6rem;
	padding-bottom: 3rem;
}

.card {
	background-color: white;
	border-radius: 0.5rem;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	margin-bottom: 2rem;

	@media (max-width: 575px) {
		border-radius: 0;
	}

	.card-header {
		padding: 1.25rem 1.5rem;
		border-bottom: 1px solid $gray-200;
		color: $gray-900;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.card-body {
		padding: 1.25rem 1.5rem;
	}
}

.pill {
	display: flex;
	flex-shrink: 0;

	span {
		border-radius: 9999px;
		display: inline-flex;
		font-weight: 600;
		font-size: 0.75rem;
		line-height: 1.25rem;
		padding: 0 0.5rem;

		&.green {
			background-color: #def7ec;
			color: #03543f;
		}

		&.red {
			background-color: #f7dede;
			color: #540303;
		}
	}
}

header {
	max-width: 40%;

	h2 {
		color: $gray-500;
	}
}

.input-group-wrapper {
	label {
		display: block;
		color: $gray-700;
		font-weight: 500;
		font-size: 0.875rem;
		line-height: 1.25rem;

		// Screenreader only
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		white-space: nowrap;
		border-width: 0;
	}

	svg {
		width: 1.25rem;
		height: 1.25rem;
		color: $gray-400;
	}

	.input-group {
		display: flex;
		margin-top: 0.25rem;
		border-radius: 0.375rem;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	}

	.input-group-main {
		display: flex;
		position: relative;
		flex-grow: 1;
		align-items: stretch;

		input {
			display: block;
			margin: 0;
			overflow: visible;
			border: 1px solid $gray-300;
			width: 100%;
			padding: 0.5rem 0.75rem;
			border-radius: 0;
			border-bottom-left-radius: 0.375rem;
			border-top-left-radius: 0.375rem;
			padding-left: 2.5rem;
			font-size: 0.875rem;
			line-height: 1.25rem;
			color: $gray-700;

			&::placeholder {
				color: $gray-400;
			}
		}
	}

	.input-group-icon {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		pointer-events: none;
		padding-left: 0.75rem;
		display: flex;
		align-items: center;
	}

	button {
		cursor: pointer;
		display: inline-flex;
		align-items: center;
		margin: 0;
		background-color: $gray-50;
		border: 1px solid $gray-300;
		border-radius: 0;
		border-top-right-radius: 0.375rem;
		border-bottom-right-radius: 0.375rem;
		font-weight: 500;
		font-size: 0.875rem;
		line-height: 1.25rem;
		margin-left: -1px;
		padding: 0.5rem 1rem;
		position: relative;
		color: $gray-700;
		width: auto;

		&:hover {
			color: $gray-500;
			background-color: white;
		}
	}
}

#filter-count {
	font-size: 0.9rem;
	color: $gray-800;
	margin: 1.5rem 0;
}

.scroll-target {
	scroll-margin-top: 2rem;
}

.stacked-list {
	a {
		display: block;
		margin: 0 -1.5rem;
		padding: 1rem 1.5rem;
		border-bottom: 1px solid $gray-200;

		&:hover {
			background-color: $gray-100;
		}
	}

	.list-item {
		display: flex;
		align-items: center;
		flex: 1 1 0%;
		min-width: 0;
	}

	.item-title {
		font-weight: 500;
		font-size: 0.875rem;
		line-height: 1.25rem;
		color: $primary-600;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		span {
			color: $gray-500;
			margin-left: 0.25rem;
			font-weight: 400;
		}
	}

	.item-info {
		color: $gray-500;
		line-height: 1.25rem;
		font-size: 0.875rem;
		align-items: center;
		display: flex;
		margin-top: 0.5rem;

		svg {
			flex-shrink: 0;
			margin-right: 0.375rem;
			width: 1.25rem;
			height: 1.25rem;
			color: $gray-400;
		}
	}
}

// Pagination

// Dropdown

// Modal

// Container

.container {
	width: 98%;
	margin-left: auto;
	margin-right: auto;
}

.container {
	@media (min-width: 576px) {
		width: 100%;
		max-width: 95%;
	}

	@media (min-width: 768px) {
		max-width: 90%;
	}

	@media (min-width: 992px) {
		max-width: 80%;
	}

	@media (min-width: 1200px) {
		max-width: 1500px;
	}
}

.container-narrow {
	max-width: 576px;
}

// Grid

.grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(12, minmax(0, 1fr));
}

.col-1 {
	grid-column: span 1 / span 1;
}

.col-2 {
	grid-column: span 2 / span 2;
}

.col-3 {
	grid-column: span 3 / span 3;
}

.col-4 {
	grid-column: span 4 / span 4;
}

.col-5 {
	grid-column: span 5 / span 5;
}

.col-6 {
	grid-column: span 6 / span 6;
}

.col-7 {
	grid-column: span 7 / span 7;
}

.col-8 {
	grid-column: span 8 / span 8;
}

.col-9 {
	grid-column: span 9 / span 9;
}

.col-10 {
	grid-column: span 10 / span 10;
}

.col-11 {
	grid-column: span 11 / span 11;
}

.col-12 {
	grid-column: span 12 / span 12;
}

// Utility Classes

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.w-100 {
	width: 100%;
}

.w-75 {
	width: 75%;
}

.w-50 {
	width: 50%;
}

.w-25 {
	width: 25%;
}

.w-0 {
	width: 0%;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.flex {
	display: flex;
}

.flex-col {
	flex-direction: column;
}

.justify-between {
	justify-content: space-between;
}

.justify-center {
	justify-content: center;
}

.justify-evenly {
	justify-content: space-evenly;
}

.align-center {
	align-items: center;
}

// Text and Background colours

.text-white {
	color: white;
}

.bg-white {
	background-color: white;
}

.text-black {
	color: black;
}

.bg-black {
	background-color: black;
}

.text-gray-50 {
	color: $gray-50;
}
.bg-gray-50 {
	background-color: $gray-50;
}
$grays: $gray-100, $gray-200, $gray-300, $gray-400, $gray-500, $gray-600,
	$gray-700, $gray-800, $gray-900;
@for $i from 1 through 9 {
	.text-gray-#{$i}00 {
		color: nth($grays, $i);
	}
	.bg-gray-#{$i}00 {
		background-color: nth($grays, $i);
	}
}

$primaries: $primary-100, $primary-200, $primary-300, $primary-400, $primary-500,
	$primary-600, $primary-700, $primary-800, $primary-900;
@for $i from 1 through 9 {
	.text-primary-#{$i}00 {
		color: nth($primaries, $i);
	}
	.bg-primary-#{$i}00 {
		background-color: nth($primaries, $i);
	}
}

// Login Page

.login-page {
	display: flex;
	flex-direction: column;
	// background-color: $gray-50;
	background-color: $gray-800;
	min-height: 100vh;
	justify-content: center;
}

.login-wrapper {
	margin: 2rem auto 0;
	width: 100%;
	max-width: 28rem;

	.card-body {
		padding: 2.5rem 2rem;
	}
}

// Analytics page

dl {
	dt {
		font-weight: 500;
		line-height: 1.5rem;
		color: $gray-500;
	}

	dd {
		color: $primary-600;
		margin: 0.25rem 0 0;
		font-weight: 600;
		font-size: 1.675rem;
		line-height: 1.5;
		line-height: 2rem;
	}
}
